<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="plat_maquetafinal"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
plat_maquetafinal
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="plat_maquetafinal">
        <sdx:configuration sdx:name="plat_maquetafinal"
                           sdx:displayName="plat_maquetafinal"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>plat_maquetafinal</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="plat_maquetafinal/boot/plat_maquetafinal.bif"
                            sdx:readme="plat_maquetafinal/boot/generic.readme"
                            sdx:qemuArguments="plat_maquetafinal/qemu/pmu_args.txt:plat_maquetafinal/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="plat_maquetafinal/boot/plat_maquetafinal.bif"
                            sdx:readme="plat_maquetafinal/boot/generic.readme"
                            sdx:qemuArguments="plat_maquetafinal/standalone_domain/qemu/pmu_args.txt:plat_maquetafinal/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="plat_maquetafinal/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="plat_maquetafinal/standalone_domain/bspinclude/include"
                        sdx:bspConfig="plat_maquetafinal/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
